# hands-on-Karate-UI

./: README.md  pom.xml
src/test/java/: TestRunner.java  karate-http.properties
